<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Version>5.0.0-pre4</Version>
    <Authors>Faron Bracy</Authors>
    <Company />
    <Description>
 A .NET Standard class library providing map generation, path-finding, and field-of-view utilities frequently used in roguelikes or 2D tile based games. Inspired by libtcod

 New features:
   * Map and cell classes now have generic versions that are easier to inherit from.
   * Weighted pool class for randomly picking items.
   * Pathfinder class caches graph and dijkstra result for speedier performance with multiple lookups.
   * Added Map.GetCellsInRectangle method. (Thanks to Andre Odendaal)
   * Improved performance of Pathfinder class up to 75x
   * Added A* shortest path algorithm
 Breaking changes:
   * Bug fix - Change Map.Create to be generic, returning the same map type as the creation strategy's map. (Thanks to Andre Odendaal)
   * Map.Initialize is virtual so that it can be overridden in derived classes
   * Map.Clone is now virtual and generic so that it can be overridden in derived classes.
   * Removed IsInFov from Map and Cell classes (use FieldOfView class instead)
   * Removed IsExplored from Map and Cell classes
   * Multi target .NET Standard 2.0 and .NET 6
    </Description>
    <PackageReleaseNotes>
 A .NET Standard class library providing map generation, path-finding, and field-of-view utilities frequently used in roguelikes or 2D tile based games. Inspired by libtcod

 New features:
   * Map and cell classes now have generic versions that are easier to inherit from.
   * Weighted pool class for randomly picking items.
   * Pathfinder class caches graph and dijkstra result for speedier performance with multiple lookups.
   * Added Map.GetCellsInRectangle method. (Thanks to Andre Odendaal)
   * Improved performance of Pathfinder class up to 75x
   * Added A* shortest path algorithm
 Breaking changes:
   * Bug fix - Change Map.Create to be generic, returning the same map type as the creation strategy's map. (Thanks to Andre Odendaal)
   * Map.Initialize is virtual so that it can be overridden in derived classes
   * Map.Clone is now virtual and generic so that it can be overridden in derived classes.
   * Removed IsInFov from Map and Cell classes (use FieldOfView class instead)
   * Removed IsExplored from Map and Cell classes
   * Multi target .NET Standard 2.0 and .NET 6
    </PackageReleaseNotes>
    <Copyright>Copyright 2014-2023 Faron Bracy</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/FaronBracy/RogueSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FaronBracy/RogueSharp.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>roguelike libtcod pathfinding game map random generator field-of-view fog-of-war dice</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.0\RogueSharp.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="\"/>
    <None Include="..\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
