# RogueSharp

./: .editorconfig  .gitattributes  .gitignore  GenerateDocumentation.bat  GenerateDocumentation.ps1  HowToBuildDocumentation.txt  HowToBuildNugetPackage.txt  LICENSE.txt  README.md  RogueSharp.sln  RogueSharpDocumentation.sln  RogueSharpPerformanceTest.sln  RogueSharpV4.0.0-Pre.unitypackage  appveyor.yml
Docs/: index.htm
Docs/RogueSharp/: CellProperties.htm  FieldOfView.htm  GoalMap.htm  IGoalMap.htm  Map.htm  MapState.htm  NoMoreStepsException.htm  Path.htm  PathNotFoundException.htm  Point.htm  Rectangle.htm
Docs/RogueSharp.Algorithms/: DepthFirstPaths.htm  DijkstraShortestPath.htm  DirectedEdge.htm  Graph.htm  index.htm
Docs/RogueSharp.DiceNotation/: DiceResult.htm  TermResult.htm  index.htm
Docs/RogueSharp.DiceNotation.Exceptions/: InvalidChooseException.htm  InvalidMultiplicityException.htm
Docs/RogueSharp.DiceNotation.Terms/: ConstantTerm.htm  IDiceExpressionTerm.htm
Docs/RogueSharp.MapCreation/: IMapCreationStrategy`1.htm
Docs/RogueSharp.Random/: GaussianRandom.htm  IRandom.htm  MaxRandom.htm  Singleton.htm
DocumentationBinaries/: docu.xml
FxCopRules/: FxCop.Debug.Warnings.ruleset  FxCop.Release.Errors.ruleset
RogueSharp/: Cell.cs  DijkstraPathFinder.cs  FieldOfView.cs  GlobalSuppressions.cs  GoalMap.cs  ICell.cs  IGoalMap.cs  IMap.cs  IMapCreationStrategy.cs  Map.cs  Path.cs  PathFinder.cs  Point.cs  Rectangle.cs  RogueSharp.1.0.0.0.nupkg  RogueSharp.1.0.0.0.symbols.nupkg  RogueSharp.PCL.csproj  RogueSharp.PCL.nuspec  RogueSharp.csproj  RogueSharp.nuspec
RogueSharp.Docs/: ContentLayout.content  RogueSharp.Docs.shfbproj
RogueSharp.Docs/Content/: Welcome.aml
RogueSharp.PerformanceTest/: LibtcodMap.cs  LibtcodTest.cs  MapPerformanceTest.cs  RogueSharp.PerformanceTest.csproj
RogueSharp.PerformanceTest/Properties/: AssemblyInfo.cs
RogueSharp.Test/: DiceTest.cs  DijkstraPathFinderTest.cs  DotNetRandomTest.cs  DungeonCreationStrategyTest.cs  FieldOfViewTest.cs  GaussianRandomTest.cs  GoalMapTest.cs  KnownSeriesRandomTest.cs  MapTest.cs  PathFinderTest.cs  PathTest.cs  PointTest.cs  RectangleTest.cs  RogueSharp.Test.csproj  RogueSharp.Test.csproj.DotSettings
RogueSharp.Test/Algorithms/: DepthFirstPathsTest.cs  DijkstraShortestPathTest.cs  DirectedEdgeTest.cs  EdgeWeightedDigraphTest.cs  GraphTest.cs  IndexMinPriorityQueueTest.cs  UnionFindTest.cs
RogueSharp.Test/BehaviorTree/: BehaviorTest.cs  CompositeTest.cs  MockBehavior.cs  MockComposite.cs  RepeatTest.cs  SelectorTest.cs  SequenceTest.cs
RogueSharp.Test/DiceNotation/: ConstantTermTest.cs  DiceExpressionTest.cs  DiceParserTest.cs  DiceTermTest.cs  DiceTest.cs
RogueSharp.Test/Properties/: AssemblyInfo.cs
RogueSharp.Test/Random/: DotNetRandomTest.cs  GaussianRandomTest.cs  KnownSeriesRandomTest.cs  StringGeneratorTest.cs  WeightedPoolTest.cs
RogueSharp/Algorithms/: AStarShortestPath.cs  DepthFirstPaths.cs  DijkstraShortestPath.cs  DijkstraShortestPathOnly.cs  DirectedEdge.cs  EdgeWeightedDigraph.cs  Graph.cs  IndexMinPriorityQueue.cs  UnionFind.cs
RogueSharp/BehaviorTree/: Behavior.cs  Composite.cs  Decorator.cs  Repeat.cs  Selector.cs  Sequence.cs  Status.cs
RogueSharp/DiceNotation/: Dice.cs  DiceExpression.cs  DiceExtensions.cs  DiceParser.cs  DiceResult.cs  IDiceParser.cs  Readme.md  TermResult.cs
RogueSharp/DiceNotation/Exceptions/: ImpossibleDieException.cs  InvalidChooseException.cs  InvalidMultiplicityException.cs
RogueSharp/DiceNotation/Rollers/: IDieRoller.cs  MaxDieRoller.cs  MinDieRoller.cs  StandardDieRoller.cs
RogueSharp/DiceNotation/Terms/: ConstantTerm.cs  DiceTerm.cs  IDiceExpressionTerm.cs
RogueSharp/MapCreation/: BorderOnlyMapCreationStrategy.cs  CaveMapCreationStrategy.cs  DungeonCreationStrategy.cs  IMapCreationStrategy.cs  RandomRoomsMapCreationStrategy.cs  StringDeserializeMapCreationStrategy.cs
RogueSharp/Properties/: AssemblyInfo.cs
RogueSharp/Random/: Dice.cs  Die.cs  DotNetRandom.cs  GaussianRandom.cs  IDice.cs  IDie.cs  IRandom.cs  IWeightedPool.cs  KnownSeriesRandom.cs  MaxRandom.cs  MinRandom.cs  Singleton.cs  StringGenerator.cs  WeightedPool.cs
docs/: how_to_build.html  index.htm  index.html  manifest.json  toc.html  xrefmap.yml
docs/RogueSharp/: Cell.htm  CellProperties.htm  FieldOfView.htm  GoalMap.htm  ICell.htm  IGoalMap.htm  IMap.htm  Map.htm  MapState.htm  NoMoreStepsException.htm  Path.htm  PathFinder.htm  PathNotFoundException.htm  Point.htm  Rectangle.htm  index.htm
docs/RogueSharp.Algorithms/: DepthFirstPaths.htm  DijkstraShortestPath.htm  DirectedEdge.htm  EdgeWeightedDigraph.htm  Graph.htm  IndexMinPriorityQueue`1.htm  UnionFind.htm  index.htm
docs/RogueSharp.DiceNotation/: Dice.htm  DiceExpression.htm  DiceParser.htm  DiceResult.htm  IDiceParser.htm  TermResult.htm  index.htm
docs/RogueSharp.DiceNotation.Exceptions/: ImpossibleDieException.htm  InvalidChooseException.htm  InvalidMultiplicityException.htm  index.htm
docs/RogueSharp.DiceNotation.Terms/: ConstantTerm.htm  DiceTerm.htm  IDiceExpressionTerm.htm  index.htm
docs/RogueSharp.MapCreation/: BorderOnlyMapCreationStrategy`1.htm  CaveMapCreationStrategy`1.htm  IMapCreationStrategy`1.htm  RandomRoomsMapCreationStrategy`1.htm  StringDeserializeMapCreationStrategy`1.htm  index.htm
docs/RogueSharp.Random/: DotNetRandom.htm  GaussianRandom.htm  IRandom.htm  KnownSeriesRandom.htm  MaxRandom.htm  MinRandom.htm  RandomState.htm  Singleton.htm  index.htm
docs/api/: RogueSharp.Algorithms.DepthFirstPaths.html  RogueSharp.Algorithms.DijkstraShortestPath.html  RogueSharp.Algorithms.DirectedEdge.html  RogueSharp.Algorithms.EdgeWeightedDigraph.html  RogueSharp.Algorithms.Graph.html  RogueSharp.Algorithms.IndexMinPriorityQueue-1.html  RogueSharp.Algorithms.UnionFind.html  RogueSharp.Algorithms.html  RogueSharp.Cell.html  RogueSharp.DiceNotation.Dice.html  RogueSharp.DiceNotation.DiceExpression.html  RogueSharp.DiceNotation.DiceParser.html  RogueSharp.DiceNotation.DiceResult.html  RogueSharp.DiceNotation.Exceptions.ImpossibleDieException.html  RogueSharp.DiceNotation.Terms.html  (+43 more)
(+25 files in other folders)
