<?xml version="1.0" encoding="utf-8"?>
<topic id="bdd399b4-de1c-4f33-8a7d-be72cf02744a" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="2b42fd68-e04b-42d1-896c-bda80bdb988d" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
